[colors]
color0 =  #EDEFF1
color1 =  #6080b0

;---------------------------------------
;		BARS          
;---------------------------------------

[bar/bar-dwm]
    monitor = HDMI-A-0
    font-0 = JetBrainsMono Nerd Font:size=16;6
    override-redirect = true
    height = 55
    width = 8%
    offset-x = 46%
    offset-y = 13
    fixed-center = true
    background = ${colors.color0}
    modules-center = dwm

;---------------------------------------
;	     DWM TAGS MODULE
;---------------------------------------
[module/dwm]
type = internal/dwm

enable-tags-click = true

format = <label-tags>

label-visible="  "
label-visible-font = 0
label-visible-foreground = ${colors.color1}
label-visible-background = ${colors.color0}
label-visible-padding = 0

label-focused = "  "
label-focused-font = 0
label-focused-foreground = ${colors.color1}
label-focused-background = ${colors.color0}
label-focused-padding = 0

label-empty = "" 

